<html>
    
    <head>
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
    </head>
    
    <body>
       <nav class="horizontal-top">
          <ul>
            <li><a href="">אודות</a></li>
            <li><a href="">חטיבות</a></li>
            <li><a href="">אחריות תאגידית</a></li>
            <li><a href="">קשרי משקיעים</a></li>
            <li><a href="">התחנות שלנו</a></li>
            <li><a href="">קריירה</a></li>
            <li><a href="">חדשות ומדיה</a></li>
          </ul>
        </nav>      
    
      
    </body>
    
    </html>