<html>
    
    <head>
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
    </head>
    
    <body>
       <nav class="horizontal-top">
        <div>  
        <img id="Paz-Logo" src="images\paz_logo.png">
        </div>
            
        <ul class="horizontal-texts">
            <li><img src="images\menu_home_blue.png" alt''></li>
            <li class="dropdown-menu"><a href="">אודות</a>
              <div class="dropdown-content">
                  <a href="">אודות</a>
                  <a href="">הסטוריה</a>
                  <a href="">חזון וערכים</a>
                  <a href="">מבנה הקבוצה</a>
                  <a href="">חברי דירקטוריון</a>
                  <a href="">הנהלת הקבוצה</a>
                  <a href="">פרסים והוקרה</a>
              </div>
            </li>

            <li class="dropdown-menu"><a href="">חטיבות</a>
              <div class="dropdown-content">
                <a href="">חטיבות</a>
                <a href="">קמעונאות ומסחר</a>
                <a href="">תעשיות ושירותים</a>
                <a href="">זיקוק</a>
              </div>
            </li>
            
            <li class="dropdown-menu"><a href="">אחריות תאגידית</a>
              <div class="dropdown-content">
                <a href="">אחריות תאגידית</a>
                <a href="">הקוד האתי</a>
                <a href="">מעורבות חברתית</a>
                <a href="">נגישות</a>
                <a href="">איכות הסביבה ובטיחות</a>
                <a href="">דירוג מעלה</a>
              </div>
            </li>

            <li class="dropdown-menu"><a href="">קשרי משקיעים</a>
              <div class="dropdown-content">
                <a href="">פרופיל חברה</a>
                <a href="">דו"חות כספיים</a>
                <a href="">כלים למשקיע</a>
                <a href="">נתוני מניה</a>
                <a href="">אסיפות כלליות</a>
              </div>
            </li>

            <li class="dropdown-menu"><a href="">התחנות שלנו</a>
              <div class="dropdown-content">
                <a href="">התחנות שלנו</a>
                <a href="">נגישות מתחמי פז</a>
                <a href="">רשימת תחנות</a>
                <a href="">מועדונים</a>
              </div>
            </li>

            <li class="dropdown-menu"><a href="">קריירה</a>
              <div class="dropdown-content">
                <a href="">לעבוד בפז</a>
                <a href="">ניהול תחנת פז</a>
                <a href="">קריירה</a>
              </div>
            </li>

            <li class="dropdown-menu"><a href="">חדשות ומדיה</a>
              <div class="dropdown-content">
                <a href="">פרסומות</a>
                <a href="">הודעות לעיתונות</a>
              </div>
            </li>
          </ul>
        </nav>      
    
      <div class="row">
        <img src="images\Paz1.jpg">
      </div>
      
          <div class="text-data">
            <h1>קמעונאות ומסחר</h1>
            <p class="p">במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...
            </p>
          </div>
                

      <div class="row">
          <img src="images\Paz2.jpg">
        </div>

        <div class="row">
            <img src="images\Paz3.jpg">
          </div>

    </body>
    
    </html>