body {
	direction: rtl;
	text-align:right;
}

.horizontal-top {
	background-color: rgba(128, 128, 128, 0.767);
	padding: 12;
	font-family: arial;
}
.horizontal-top > ul > li {
	display: inline;	
}

.horizontal-texts >li >a {
    padding: 5px;
	text-decoration: none;
	color: white;
    border-right-style: solid;
}

.horizontal-top {
	position: relative;

}
#Paz-Logo {
	position: absolute ;
	    }
menu_home {
margin-left: 150px;
}

.horizontal-texts{
	padding-right: 150px;
}

.horizontal-top > ul > li > a:hover {
	background-color: blue;
  }

.dropdown-menu  {
    position: relative;   
}

.dropdown-menu:hover .dropdown-content {
	display: block;
  
  }
  
.dropdown-content {
    display: none;
	position: absolute;
	color: blue;
	background-color:grey;
	width: 150px;
	padding: 20px 20px;
    text-decoration: none;    
	right: 0;
	font-family:arial 12px;
	box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
	}
	.dropdown-content > a {
		font-family: Arial;
		text-decoration: none;
	    border-bottom: 1px solid white;
		color: white;
		display: block;
		font-size: 15px;
		top-padding: 5px;
	  }

	  .row {
		  position: relative;
		  float: right;
		  width: 33%;
		  padding-top: 30px;
	  }
	  
	  .text-data {
		margin-top: 50px;
		margin-right: 50px;
		opacity: 0.5;
		background-color: gray;
		padding-top:100px;  
		position: absolute;
		font-family: arial;
		font-size: 12px;
		color: white;
		
	}
	 
	.p {
		text-overflow: inherit;
	}